# StateStores

./: .gitignore  Dockerfile  LICENSE  README.md  StateStores.sln  docker-compose.yml  nuget.config
.github/workflows/: deploy-to-gpr.yml  deploy.yml  dotnetcore.yml  test.yml
.nuget/: StateStores.0.0.5-pre1.nuspec  StateStores.InMemory.0.0.5-pre1.nuspec  StateStores.Redis.0.0.5-pre1.nuspec
app/StateStores.App.Blazor/: Program.cs  Startup.cs  StateStores.App.Blazor.csproj  _Imports.razor  appsettings.json
app/StateStores.App.Blazor/Data/: RedisStateStoreFactory.cs  WeatherForecast.cs
app/StateStores.App.Blazor/Pages/: Counter.razor  Counter2.razor  Index.razor  IntegerStatePage.razor  IntegerStatesPage.razor  State.razor  StringStatePage.razor  StringStatesPage.razor  _Host.cshtml
app/StateStores.App.Blazor/Properties/: launchSettings.json
app/StateStores.App.Blazor/Services/: StateReactor.cs
app/StateStores.App.Blazor/Shared/: NavMenu.razor
app/StateStores.App.Blazor/Util/: StyleGenerator.cs
app/StateStores.App.Blazor/Views/: ColoredLabel.razor  NavMenu.razor  StateView.razor  StatesView.razor  StringStateView.razor
app/StateStores.App.Blazor/config/: appsettings.Development.json  hostSettings.desktop-qvvvipl.json  hostSettings.pzi12362.json  hostSettings.pzi12364.json
app/StateStores.App.Blazor/wwwroot/css/: site.css
app/StateStores.App.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
src/StateStores/: Class1.cs  IStateStore.cs  IStateStoreProxy.cs  IStateTransferPolicy.cs  ImmutableStateHandle.cs  ImmutableStateHandleBuilder.cs  ImmutableStateHandleProvider.cs  InMemoryStateStore.cs  StateChannel.cs  StateChannelBuilder.cs  StateChannelProvider.cs  StateStoreProxy.cs  StateStoreResult.cs  StateStoreResultBuilder.cs  StateStores.csproj  _AssemblyAttributes.cs
src/StateStores.App.Blazor/: Startup.cs  _Imports.razor
src/StateStores.App.Blazor/Data/: WeatherForecastService.cs
src/StateStores.App.Blazor/Pages/: FetchData.razor
src/StateStores.App.Blazor/Properties/: launchSettings.json
src/StateStores.InMemory/: InMemoryStateStore.cs  StateStores.InMemory.csproj
src/StateStores.Redis/: RedisStateStore.cs  StateStores.Redis.csproj
src/StateStores/Abstractions/: IImmutableStateHandle.cs  IStateChannel.cs  IStateStore.cs  IStateStoreProxy.cs
src/StateStores/Disposables/: DisposeHandle.cs
src/StateStores/Extensions/: StateStoreProxyExtensions.cs
src/StateStores/Primitives/: Disposable.cs  DisposeHandle.cs
tests/StateStore.InMemory.Test/: InMemoryStateStoreTests.cs
tests/StateStore.Redis.Test/: RedisStateStoreProxyTests.cs  RedisStateStoreTests.cs  StateStore.Redis.Test.csproj
tests/StateStores.InMemory.Test/: InMemoryStateChannelTests.cs  InMemoryStateStoreTests.cs  StateStores.InMemory.Test.csproj
tests/StateStores.Redis.Test/: RedisStateChannelTests.cs  RedisStateStoreFactory.cs  RedisStateStoreProxyTests.cs  RedisStateStoreTests.cs
tests/StateStores.Test/: InMemoryStateStoreTests.cs  RedisStateStoreProxyTests.cs  RedisStateStoreTests.cs  StateChannelTests.cs  StateStoreProxyTest.cs  StateStoreProxyTestBase.cs  StateStoreProxyTests.cs  StateStoreResultTests.cs  StateStoreTests.cs  StateStoreTestsBase.cs  StateStores.Test.csproj  UnitTest1.cs
tests/StateStores.Test/Base/: StateStoreProxyTestBase.cs  StateStoreProxyTests.cs  StateStoreTests.cs  StateStoreTestsBase.cs
tests/StateStores.Test/InMemory/: InMemoryStateStoreTests.cs
tests/StateStores.Test/Redis/: RedisStateStoreProxyTests.cs  RedisStateStoreTests.cs
