<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <id>StateStores.Redis</id>
		<Authors>Jan Donnermayer</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <description>Provides a simple interface for observing and modifying state atomically.</description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <projectUrl>https://github.com/JanDonnermayer/StateStores</projectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Stackexchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateStores\StateStores.csproj" />
  </ItemGroup>

</Project>
