<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <id>StateStores.Redis</id>
		<Version>0.0.5-pre1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<description>Provides a simple interface for observing and modifying state atomically.</description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ProjectUrl>https://github.com/JanDonnermayer/StateStores</ProjectUrl>
		<RepositoryUrl>https://github.com/JanDonnermayer/StateStores</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Stackexchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateStores\StateStores.csproj" />
  </ItemGroup>

</Project>
